<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tampilan web dengan css selector</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: rgb(57, 189, 194);
            color: white;
            margin: auto;
            padding: 40px;
        }
        body{
            background-color: rgb(247, 208, 170);
        }
        .a{
            background-color: pink;
            font-family: arial;
        }
        .h1{
            font-family: arial;
            margin-left: 20px;
        }
        .p{
            font-family: arial;
            font-size: 15px;
        }
        nav{
            background-color: pink;
            display: flex;
            height: auto;
            padding: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat datang di website Saya</h1>
    </header>
    <nav>
    <a href="home">Home |</a>
    <a href="about">About |</a>
    <a href="contact">Contact |</a>
    </nav>
    <p>Ini adalah website saya</p>
    <p>tentang Pembelajaran</p>
    <p>Dasar pengenalan CSS</p>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tampilan web dengan css selector</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: rgb(57, 189, 194);
            color: white;
            margin: auto;
            padding: 40px;
        }
        body{
            background-color: rgb(247, 208, 170);
        }
        .a{
            background-color: pink;
            font-family: arial;
        }
        .h1{
            font-family: arial;
            margin-left: 20px;
        }
        .p{
            font-family: arial;
            font-size: 15px;
        }
        nav{
            background-color: pink;
            display: flex;
            height: auto;
            padding: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat datang di website Saya</h1>
    </header>
    <nav>
    <a href="home">Home |</a>
    <a href="about">About |</a>
    <a href="contact">Contact |</a>
    </nav>
    <p>Ini adalah website saya</p>
    <p>tentang Pembelajaran</p>
    <p>Dasar pengenalan CSS</p>
</body>
>>>>>>> 2f9f1cb9baf1f8bbbf1963abf7ecb9b775ed6111
</html>