<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Internal CSS</title>
    <!-- Contoh internal css dalam tag head -->
     <style type="UTF-8">
        p{
            font-family: arial;
            line-height: 2.75em;
            font-size: 16px;
        }
        i{
            font-family: arial;
            color: blue;
        }
     </style>
</head>
<body>
    <!--contoh internal css dalam tag body-->
    <style type="text/css">
        h2{
            font-family: arial;
            color: rgb(0, 119, 255);
        }
    </style>
    <h2>Sebelas PPLG 2</h2>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Internal CSS</title>
    <!-- Contoh internal css dalam tag head -->
     <style type="UTF-8">
        p{
            font-family: arial;
            line-height: 2.75em;
            font-size: 16px;
        }
        i{
            font-family: arial;
            color: blue;
        }
     </style>
</head>
<body>
    <!--contoh internal css dalam tag body-->
    <style type="text/css">
        h2{
            font-family: arial;
            color: rgb(0, 119, 255);
        }
    </style>
    <h2>Sebelas PPLG 2</h2>
</body>
>>>>>>> 2f9f1cb9baf1f8bbbf1963abf7ecb9b775ed6111
</html>